<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_settings"
        android:name="ca.outercove.uomiapplication.fragments.PreferencesFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ca.outercove.uomiapplication.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/navigation_accounts"
        android:name="ca.outercove.uomiapplication.fragments.AccountsViewFragment"
        android:label="Accounts"
        tools:layout="@layout/fragment_accounts_view_list">
        <action
            android:id="@+id/actionAccountSelect"
            app:destination="@id/navigation_single_account"
            app:popUpTo="@+id/navigation_accounts" />
        <action
            android:id="@+id/action_navigation_accounts_to_createAccountFragment"
            app:destination="@id/navigationCreateAccount" />
    </fragment>
    <fragment
        android:id="@+id/navigation_single_account"
        android:name="ca.outercove.uomiapplication.fragments.SingleAccountFragment"
        android:label="Single Account"
        tools:layout="@layout/fragment_single_account" >
        <argument
            android:name="accountId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ca.outercove.uomiapplication.fragments.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications_list" />
    <fragment
        android:id="@+id/navigationCreateAccount"
        android:name="ca.outercove.uomiapplication.fragments.CreateAccountFragment"
        android:label="fragment_account_creation"
        tools:layout="@layout/fragment_account_creation" />
</navigation>