<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ca.outercove.uomiapplication.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="ca.outercove.uomiapplication.fragments.PreferencesFragment"
        android:label="PreferencesFragment" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ca.outercove.uomiapplication.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_accounts"
        android:name="ca.outercove.uomiapplication.fragments.AccountsViewFragment"
        android:label="fragment_accounts_view_list"
        tools:layout="@layout/fragment_accounts_view_list" />
</navigation>