<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SingleAccountFragment">

    <TextView
        android:id="@+id/tvInAccountCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_balance_caption" />

    <View
        android:id="@+id/accountViewDivider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/listDivider" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorAccent" />
</FrameLayout>