<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/account_contact_avatar_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/uomi3"
        android:contentDescription="@string/avatarDesc" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/account_contact_id"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem[3]" />

        <TextView
            android:id="@+id/account_balance_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:text="@string/account_balance_ph"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>